<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo.css/main.css">
    <link rel="stylesheet" href="estilo.css/curriculos.css">
    <link rel="stylesheet" href="estilo.css/form.css">
    <link rel="stylesheet" href="estilo.css/components.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Gestao de clientes</title>
</head>

<body>
    <nav>
        
        <div class="container logo">
            <i class="icofont-anchor icofont-4x"></i>
        </div>
        <div class="container">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="variedades.html"><span>Variedades</span></a></li>
            <li><a href="vagasDeEmprego.html"><span>Vagas De Emprego</span></a></li>
            <li><a href="curriculos.html"><span>Curriculos</span></a></li>
        </ul>
    </div>

    </nav>

<main class="container">
    <center><h1>LISTA DE CURRICULOS</h1></center>
    <table width="100%" id="listaCLientes">
        <!-- inicio loop -->
        <tr>  
            <td>
                <small>Nome</small>
                <span>Jonathan zils</span>
            </td>
            <td>
                <small>CPF</small>
                <span>000.000.000-00</span>
            </td>
            <td>
                <small>Nascimento</small>
                <span>12/09/1995</span>
            </td>
            <td rowspan="4" width="300px">
                <img src="fotos/shrek.png" alt="shrek.png" width="300px">     
            </td>
        </tr>        
        <tr>
            <td colspan="2">
                <small>E-mail</small>
                <span>contato@gmail.com</span>
            </td>
            <td>
                <small>Telefone</small>
                <span>(47)91422835</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <small>Endereço</small>
                <span>Rua rio lixo, 666 - taparos - indaial/SC</span>
            </td>
        </tr>
        <tr>       
            <td colspan="3">
                <small>Observações</small>
                <p>O incentivo ao avanço tecnológico, assim como a estrutura atual da organização prepara-nos para enfrentar situações atípicas decorrentes do impacto na agilidade decisória.</p>
            </td>
           </tr>
           <tr>
               <td colspan="4">&nbsp;</td>
           </tr>
           <!--fim do loop-->

           <!-- inicio loop -->
        <tr>  
            <td>
                <small>Nome</small>
                <span>Jonathan zils</span>
            </td>
            <td>
                <small>CPF</small>
                <span>000.000.000-00</span>
            </td>
            <td>
                <small>Nascimento</small>
                <span>12/09/1995</span>
            </td>
            <td rowspan="4" width="300px">
                <img src="fotos/shrek.png" alt="shrek.png" width="300px">          
            </td>
        </tr>        
        <tr>
            <td colspan="2">
                <small>E-mail</small>
                <span>contato@gmail.com</span>
            </td>
            <td>
                <small>Telefone</small>
                <span>(47)91422835</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <small>Endereço</small>
                <span>Rua rio lixo, 666 - taparos - indaial/SC</span>
            </td>
        </tr>
        <tr>       
            <td colspan="3">
                <small>Observações</small>
                <p>O incentivo ao avanço tecnológico, assim como a estrutura atual da organização prepara-nos para enfrentar situações atípicas decorrentes do impacto na agilidade decisória.</p>
            </td>
           </tr>
           <tr>
               <td colspan="4">&nbsp;</td>
           </tr>
           <!--fim do loop-->

            <!-- inicio loop -->
        <tr>  
            <td>
                <small>Nome</small>
                <span>Jonathan zils</span>
            </td>
            <td>
                <small>CPF</small>
                <span>000.000.000-00</span>
            </td>
            <td>
                <small>Nascimento</small>
                <span>12/09/1995</span>
            </td>
            <td rowspan="4" width="300px">
                <img src="fotos/shrek.png" alt="shrek.png" width="300px">         
            </td>
        </tr>        
        <tr>
            <td colspan="2">
                <small>E-mail</small>
                <span>contato@gmail.com</span>
            </td>
            <td>
                <small>Telefone</small>
                <span>(47)91422835</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <small>Endereço</small>
                <span>Rua rio lixo, 666 - taparos - indaial/SC</span>
            </td>
        </tr>
        <tr>       
            <td colspan="3">
                <small>Observações</small>
                <p>O incentivo ao avanço tecnológico, assim como a estrutura atual da organização prepara-nos para enfrentar situações atípicas decorrentes do impacto na agilidade decisória.</p>
            </td>
           </tr>
           <tr>
               <td colspan="4">&nbsp;</td>
           <!--fim do loop-->
    </table>    
    </main>

    <footer >
        <div class="copy">&copy;Todos os direitos reservados</div>
    </footer>
</body>

</html>