<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo.css/main.css">
    <link rel="stylesheet" href="estilo.css/index.css">
    <link rel="stylesheet" href="estilo.css/form.css">
    <link rel="stylesheet" href="estilo.css/components.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Gestao de clientes</title>
</head>

<body>
    <nav>
        
        <div class="container logo">
            <i class="icofont-anchor icofont-4x"></i>
        </div>
        <div class="container">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="variedades.html"><span>Variedades</span></a></li>
            <li><a href="vagasDeEmprego.html"><span>Vagas De Emprego</span></a></li>
            <li><a href="curriculos.html"><span>Curriculos</span></a></li>
        </ul>
    </div>

    </nav>
    <main>
        <div class="container"> 
            
            <div class="row">             
                <div class="col col-12 col-md-3 divShadow">
                    <span id="dashDiv1">noticias</span>
                    <img src="fotos/escritorio.png" alt="" width="100%">
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quam enim harum itaque aliquid
                        necessitatibus quaerat officiis, quibusdam nulla natus. Id laudantium possimus odio architecto alias
                        voluptatum voluptatem quam aut.</p>
                    <center><a href="variedades.html">Ler</a></center>
                </div>
            
            <div class="col col-12 col-md-3 divShadow">
                <span id="dashDiv2">Cultura / Lazer</span>
                <img src="fotos/escritorio.png" alt="" width="100%"> 
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quam enim harum itaque aliquid necessitatibus quaerat officiis, quibusdam nulla natus. Id laudantium possimus odio architecto alias voluptatum voluptatem quam aut.</p>
                <center><a href="#">Ler</a></center>
            </div>
            <div class="col col-12 col-md-3 divShadow">
                <span id="dashDiv3">Corona Virus</span>
                <img src="fotos/escritorio.png" alt=""width="100%"> 
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quam enim harum itaque aliquid necessitatibus quaerat officiis, quibusdam nulla natus. Id laudantium possimus odio architecto alias voluptatum voluptatem quam aut.</p>
                <center><a href="#">Ler</a></center>
            </div>
            <div class="col col-12 col-md-3">
                <span id="dashDiv4">Publicidade</span>
                <img src="fotos/propagando.jpeg" alt=""width="100%"> 
             </div>
             <div class="row">
                 <div class="col col-12 col-md-4">
                     <div class="background1 ptb40 mt30">
                     <h1>599</h1>
                     <h2>Vagas de emprego</h2>
                     </div>
                    <div class="background1 a"><a href="vagasDeEmprego.html">Ver vagas</a></div>
                    <div class="linha1 a"><a href="#">Cadastrar vaga destaque</a></div>
                    <div class="linha2 a"><a href="#">Cadastrar vagas gratis</a></div>
                 </div>
                 <div class="col col- 12 col-md-4">
                    <div class="background2 ptb40 mt30">
                        <h1>40</h1>
                        <h2>Classificados</h2>
                        </div>
                        <div class="background2 a"><a href="variedades.html">Ver Classificados</a></div>
                        <div class="linha1 a"><a href="#">Cadastrar classificado destaque</a></div>
                        <div class="linha2 a"><a href="#">Cadastrar classificado gratis</a> </div>
                 </div>
                 <div class="col col-12 col-md-4">
                    <div class="background3 ptb40 mt30">
                        <h1>384</h1>
                        <h2>Curriculos</h2>
                        </div>
                        <div class="background3 a"><a href="curriculos.html">Ver curriculos</a></div>
                        <div class="linha1 a"><a href="#">Cadastrar curriculo destaque</a></div>
                        <div class="linha2 a"><a href="#">Cadastrar curriculo gratis</a></div>
                 </div>
             </div>            
        </div>
        
    </main>

    <footer >
        <div class="copy">&copy;Todos os direitos reservados</div>
    </footer>
</body>

</html>