<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo.css/main.css">
    <link rel="stylesheet" href="estilo.css/vagasDeEmprego.css">
    <link rel="stylesheet" href="estilo.css/form.css">
    <link rel="stylesheet" href="estilo.css/components.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Gestao de clientes</title>
</head>

<body>
    <nav>
        
        <div class="container logo">
            <i class="icofont-anchor icofont-4x"></i>
        </div>
        <div class="container">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="variedades.html"><span>Variedades</span></a></li>
            <li><a href="vagasDeEmprego.html"><span>Vagas De Emprego</span></a></li>
            <li><a href="curriculos.html"><span>Curriculos</span></a></li>
        </ul>
    </div>

    </nav>
    <main class="container">
        <center><h1>VAGAS DE EMPREGO</h1></center>
        <article class="row spacing">                    
            <div class="col col-12 col-md-12 back">
                <h2><a href="#">Software engineer</a></h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quisquam! Officiis, nam omnis deserunt ullam repellendus delectus. Nulla nostrum atque, at suscipit nemo pariatur quas vel voluptas quidem dolorem quasi.</p>
                <p>Salario: A combinar</p>
                <p>Empresa: Google</p>
            </div>       
        </article>
        <article class="row spacing">           
            <div class="col col-12 col-md-12 back">
                <h2><a href="#">Software engineer</a></h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quisquam! Officiis, nam omnis deserunt ullam repellendus delectus. Nulla nostrum atque, at suscipit nemo pariatur quas vel voluptas quidem dolorem quasi.</p>
                <p>Salario: A combinar</p>
                <p>Empresa: Google</p>
            </div>
        </article>
        <article class="row spacing">           
            <div class="col col-12 col-md-12 back">
                <h2><a href="#">Software engineer</a></h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quisquam! Officiis, nam omnis deserunt ullam repellendus delectus. Nulla nostrum atque, at suscipit nemo pariatur quas vel voluptas quidem dolorem quasi.</p>
                <p>Salario: A combinar</p>
                <p>Empresa: Google</p>
            </div>
        </article>
    </main>

    <footer >
        <div class="copy">&copy;Todos os direitos reservados</div>
    </footer>
</body>

</html>