<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo.css/main.css">
    <link rel="stylesheet" href="estilo.css/variedades.css">
    <link rel="stylesheet" href="estilo.css/form.css">
    <link rel="stylesheet" href="estilo.css/components.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Gestao de clientes</title>
</head>

<body>
    <nav>
        
        <div class="container logo">
            <i class="icofont-anchor icofont-4x"></i>
        </div>
        <div class="container">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="variedades.html"><span>Variedades</span></a></li>
            <li><a href="vagasDeEmprego.html"><span>Vagas De Emprego</span></a></li>
            <li><a href="curriculos.html"><span>Curriculos</span></a></li>
        </ul>
    </div>

    </nav>
    <main class="container">
        <center>
            <h1>Variedades</h1>
        </center>
        <article class="row">
            <div class="col col-12 col-md-4">
                <img src="fotos/reuniao.jpeg" alt="" width="400px">
            </div>
            <div class="col col-12 col-md-8">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate facilis? Repellendus
                    blanditiis, fuga quia quod laborum quae ipsum rerum iusto distinctio sunt quibusdam repellat
                    necessitatibus porro? Vitae, velit accusantium!</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas ab debitis quod accusantium
                    magni reiciendis vel ducimus, velit error repellendus dolorem amet omnis! Nulla esse vero blanditiis
                    veniam eum!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
            </div>
        </article>
        <article class="row">
            <div class="col col-12 col-md-12">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae corrupti soluta quo fugit excepturi deserunt
                    officia eos voluptatum tempora laboriosam obcaecati dignissimos, quod magnam consequatur amet accusamus vero
                    impedit in.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas ab debitis quod accusantium
                    magni reiciendis vel ducimus, velit error repellendus dolorem amet omnis! Nulla esse vero blanditiis
                    veniam eum!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas ab debitis quod accusantium
                    magni reiciendis vel ducimus, velit error repellendus dolorem amet omnis! Nulla esse vero blanditiis
                    veniam eum!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio tempora, pariatur et
                    consectetur amet sunt distinctio molestiae vel, minus adipisci fuga aspernatur, suscipit quod natus
                    perferendis. Beatae, soluta magni!</p>
            </div>
        </article>
        <div class="row">
            <article class="col col-12 col-md-4">
                <h4><a href="#">Multi-plataforma de forma asincrona.</a></h4>
            <div class="col col-12 col-md-12 articleNews">
               
                <p>Fala pro cliente que o gerenciador de dependências do frontend corrigiu o bug de compilação multi-plataforma
                    de forma asincrona.</p>
                <img src="fotos/escritorio.png" alt="">
            </div>
        </article>
        <article class="col col-12 col-md-4">
            <h4><a href="#">Multi-plataforma de forma asincrona.</a></h4>
            <div class="col col-12 col-md-12 articleNews">
                
                <p>Fala pro cliente que o gerenciador de dependências do frontend corrigiu o bug de compilação multi-plataforma
                    de forma asincrona.</p>
                <img src="fotos/escritorio.png" alt="">
            </div>
        </article>
        <article class="col col-12 col-md-4">
            <h4><a href="#">Multi-plataforma de forma asincrona.</a></h4>
            <div class="col col-12 col-md-12 articleNews">
                
                <p>Fala pro cliente que o gerenciador de dependências do frontend corrigiu o bug de compilação multi-plataforma
                    de forma asincrona.</p>
                <img src="fotos/escritorio.png" alt="">
            </div>
        </article>
        
    </div>
    </main>

    <footer>
        <div class="copy">&copy;Todos os direitos reservados</div>
    </footer>
</body>

</html>